# TextLens

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textlens/app/: HistoryAdapter.kt  MainActivity.kt  ResultActivity.kt  ShareReceiverActivity.kt  TextOverlayView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_history.xml
app/src/main/res/menu/: result_menu.xml
app/src/main/res/values/: themes.xml
