plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.textlens.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.textlens.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // ML Kit — BUNDLED (works fully offline, larger APK ~4MB)
    // Use 'play-services-mlkit-text-recognition' if you prefer downloading model at runtime
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // For camera capture via CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // Image cropping
    implementation 'com.github.yalantis:ucrop:2.2.8'

    // Coil for image loading
    implementation 'io.coil-kt:coil:2.5.0'
}
